За способ запустить русификатор на Steam Deck и тесты выражаем благодарности VLADZENYA и WarLock!

- Распаковать содержимое архива в папку с игрой (в том числе и файл CryptBase.dll)
- файл CryptBase.dll также скопировать в директорию ~/.local/share/Steam/steamapps/compatdata/1846380/pfx/drive_c/windows/system32/
и в директорию ~/.local/share/Steam/steamapps/common/Excalibur/ (у вас там лежит файл NeedForSpeed Unbound.exe)

- В свойствах игры в Steam выбрать параметры запуска и в них вписать WINEDLLOVERRIDES="CryptBase.dll=n,b" %command%

- Запустить и надеяться что ничего не сломалось